config.yaml (before)
# 下面所有的配置如果在程序运行中作了修改，需要重启服务才可生效
# 签到站点 masiro 真白萌，lightnovel 某站，all 两站全部
site: 'masiro'
# 登录账号密码，支持多账号，按顺序登录签到
login_info:
  masiro:
    - username: ''
      password: ''
  lightnovel:
    - username: ''
      password: ''
# 代理地址 不支持https代理 例http://127.0.0.1:1081
proxy_url: ''
# 请求超时时间 单位秒
time_out: 10
# 是否定时执行
is_cron: true
# 定时执行开启时，每天执行签到的时间 格式hh:mm:dd 例20:50:05
sign_time: '10:00:00'
# 真白萌是否开启祈愿池祈愿，关于自动开启金币券的功能暂未实现
is_wish: true
# 真白萌是否自动使用金币券
masiro_use_coin: true

# 下面的设置请谨慎更改 除非你对源码有足够的了解
# 通用请求头
headers:
  Accept: 'text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9'
  Accept-Encoding: 'gzip, deflate, br'
  Accept-Language: 'zh-CN,zh;q=0.9,en-US;q=0.8,en;q=0.7'
  User-Agent: 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/107.0.0.0 Safari/537.36'
# 登录地址配置
url_config:
  masiro: 'https://masiro.me/admin/auth/login'
  lightnovel: 'https://www.lightnovel.us/proxy/api/user/login'

config.yaml (after)
# 下面所有的配置如果在程序运行中作了修改，需要重启服务才可生效
# 签到站点 masiro 真白萌，lightnovel 某站，all 两站全部
site: 'masiro'
# 登录账号密码，支持多账号，按顺序登录签到
login_info:
  masiro:
    - username: ''
      password: ''
  lightnovel:
    - username: ''
      password: ''
# 代理地址 不支持https代理 例http://127.0.0.1:1081
proxy_url: ''
# 请求超时时间 单位秒
time_out: 10
# 是否定时执行
is_cron: true
# 定时执行开启时，每天执行签到的时间 格式hh:mm:dd 例20:50:05
sign_time: '10:00:00'
# 真白萌是否开启祈愿池祈愿
is_wish: true

# 下面的设置请谨慎更改 除非你对源码有足够的了解
# 通用请求头
headers:
  Accept: 'text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9'
  Accept-Encoding: 'gzip, deflate, br'
  Accept-Language: 'zh-CN,zh;q=0.9,en-US;q=0.8,en;q=0.7'
  User-Agent: 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/107.0.0.0 Safari/537.36'
# 登录地址配置
url_config:
  masiro: 'https://masiro.me/admin/auth/login'
  lightnovel: 'https://www.lightnovel.us/proxy/api/user/login'

config.yaml (diff)
@@ -17,10 +17,8 @@ time_out: 10
 is_cron: true
 # 定时执行开启时，每天执行签到的时间 格式hh:mm:dd 例20:50:05
 sign_time: '10:00:00'
-# 真白萌是否开启祈愿池祈愿，关于自动开启金币券的功能暂未实现
+# 真白萌是否开启祈愿池祈愿
 is_wish: true
-# 真白萌是否自动使用金币券
-masiro_use_coin: true
 
 # 下面的设置请谨慎更改 除非你对源码有足够的了解
 # 通用请求头
